#include mmothello/[
  ClientToServer,
  ServerToClient,
  Board
]

binding ServerBinding {
  ClientToServer? receiveIncomingMessage();
  byte? getLastIncomingMessageOwner();
  void? postMessage(ServerToClient msg);
}

worker Server {
  ServerBinding~ bind;
  Board~ board;

  new(ServerBinding~ bind)
    board: new()
    ;

  bool handleIncomingMessages~() {
    $dispatchUpdate = false;
    while (true) {
      $msg = bind.receiveIncomingMessage() ?: return dispatchUpdate;
      if ($cl = msg.onClick) {
        $player = bind.getLastIncomingMessageOwner() ?: return dispatchUpdate;
        $x = cl.x;
        $y = cl.y;

        if (board.isLegalMove(x, y, player)) {
          board.set(x, y, player);
          dispatchUpdate = true;

          .void(int, int) doSearch = (dx, dy) -> {
            board.searchAndFlip(x + dx, y + dy, dx, dy, player, false);
          };

          // Search in + sign direction
          doSearch(1, 0); // RIGHT
          doSearch(-1, 0); // LEFT
          doSearch(0, -1); // UP
          doSearch(0, 1); // DOWN

          // Search in X direction (diagonals)
          doSearch(1, 1); // BOT-RIGHT
          doSearch(1, -1); // TOP-RIGHT
          doSearch(-1, 1); // BOT-LEFT
          doSearch(-1, -1); // TOP-LEFT
        }
      }
    }
  }

  void update~() {
    if (handleIncomingMessages()) {
      bind.postMessage(.newRefreshBoard(copy(board)));
    }
  }

  static .void()? game(ServerBinding~ bind) {
    trace "Server started";
    Server~ gm = new(bind);
    return () -> {
      gm.update();
    };
  }
}
